[defaults]
inventory = inventory/ec2.py
host_key_checking = False
private_key_file = ~/.ssh/nameofkey
remote_user = ec2-user
ask_pass = False
sudo_user = root
log_path= log/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False